{
  "name": "clap",
  "main": "./lib/clap",
  "version": "0.4.0",
  "description": "Save and load the files you were working on git branch-wise",
  "keywords": [
    "git",
    "atom",
    "plugin",
    "package"
  ],
  "bugs": "https://github.com/rajathans/atom-clap/issues",
  "activationCommands": {
    "atom-workspace": [
      "clap:save",
      "clap:load"
    ]
  },
  "author": {
    "name": "Rajat Hans",
    "email": "rajathans9@gmail.com"
  },
  "repository": "https://github.com/rajathans/atom-clap",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
